NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = password_nextauth 
GOOGLE_CLIENT_ID =1015812460930-18ehqu27pjie6jjp7as4up75ellkt3sr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GITHUB_ID =Iv1.8526380a7022d264
GITHUB_SECRET =4f6506e8c09801d0839a7b46f8ecae6ae7e28902